DVPTracker/DVPTracker/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DVPTracker.View.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,40,0,0"
    BackgroundColor="#791AE5"
    NavigationPage.HasNavigationBar="False">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    
        <StackLayout>
          

            <Grid Margin="0,0,0,0">
                <StackLayout Margin="95,10,50,50" Spacing="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="DVP Tracker"
                        TextColor="White"
                        WidthRequest="200" />
                </StackLayout>

            </Grid>
            <yummy:PancakeView
                Margin="0,20,0,0"
                Padding="20,0,0,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                >
                <StackLayout>
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                       
                            <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            
                            CornerRadius="15"
                           >
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PendingtaskClick"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="im1" HeightRequest="70"  >
                                   
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Pending Tasks"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                       
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"                         
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TeamchatClick"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="im4" HeightRequest="70"  >
                                    
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Team Chats"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>

            </yummy:PancakeView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>