DVPTracker/DVPTracker/View/Teamchat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DVPTracker.ViewModel"
             Padding="0,40,0,0"
             BackgroundColor="#791AE5"
             x:Class="DVPTracker.View.Teamchat">

    <ContentPage.BindingContext>
        <local:TeamChatViewModel />
    </ContentPage.BindingContext>



    <StackLayout Padding="10">


        <Grid Margin="0,0,0,0">
            <StackLayout Margin="110,10,30,50" Spacing="10">
                <Label
            FontAttributes="Bold"
            FontSize="28"
            HorizontalOptions="StartAndExpand"
            Text="Welcome Chat"
            TextColor="White"
            WidthRequest="200" />
            </StackLayout>

        </Grid>


        <ListView x:Name="TeamChatView"  ItemsSource="{Binding AllTeamChats}" BackgroundColor="White" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"  Padding="0,0,0,0" BackgroundColor="White">
                            <Label Text="{Binding SenderName}" FontSize="Subtitle" FontAttributes="Bold" TextColor="#2980B9" />
                            <Label Text="{Binding Message}" Padding="4,0,0,0" TextColor="#7F8C8D" LineBreakMode="WordWrap" VerticalOptions="StartAndExpand"  FontAttributes="Bold"  FontSize="Small" Margin="0,0,0,0"  />
                            <Label Text="{Binding Timestamp , StringFormat='{}{0:hh:mm tt}'}" StyleClass="messageTimestamp" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="20">
                    <ImageButton Source="chat"
                   BackgroundColor="Transparent"
                   HeightRequest="40"
                   WidthRequest="50"           
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1,1,-1,-1" />
                </AbsoluteLayout>
            </ListView.Footer>
        </ListView>

      
        <Entry BackgroundColor="WhiteSmoke" TextColor="DarkBlue" x:Name="recordData" />
        <Button  Text="Send" Clicked="Button_Clicked" />



    </StackLayout>





</ContentPage>